<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

    <!-- <link rel="stylesheet" href="test.css"> -->
    <style>
        html {
            font-size: 100%;
        }
        
        body {
            font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
            line-height: 1.7;
            color: #432;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
        }
        
        .logo {
            width: 210px;
            margin-top: 14px;
        }
        
        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }
        
        .main-nav li {
            margin-left: 36px;
        }
        
        .main-nav a {
            color: #432;
        }
        
        .main-nav a:hover {
            color: #0bd;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
        }
        
        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 4%;
        }
        /*ホーム*/
        
        .home-content {
            text-align: center;
            margin-top: 10%;
        }
        
        .home-content p {
            font-size: 1.125rem;
            margin: 10px 0 42px;
        }
        /*見出し*/
        
        .page-title {
            font-size: 5rem;
            font-family: 'Philosopher', serif;
            text-transform: uppercase;
            font-weight: normal;
        }
        /*ボタン*/
        
        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }
        
        .button:hover {
            background: #0090aa;
        }
        /*大きな背景画像*/
        
        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-reapeat;
        }
        
        #home {
            /*background-image:linear-gradient(#c9ffbf,#ffafbd);*/
            background-image: url(images/mainpage.jpg);
            min-height: 100vh;
        }
        
        #home .page-title {
            text-transform: none;
        }
        /*News
    --------------------------------------------------------*/
        
        #news {
            background-image: linear-gradient(#ff9933, #ffe556);
            height: 270px;
            margin-bottom: 40px;
        }
        
        #news .page-title {
            text-align: center;
        }
        /*footer
    ----------------------------------------------------------*/
        
        footer {
            background: #432;
            text-align: center;
            padding: 26px 0;
        }
        
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
        /*記事部分*/
        
        article {
            width: 74%;
        }
        /*サイドバー*/
        
        aside {
            width: 22%;
        }
        
        .news-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        
        .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;
        }
        
        .post-date {
            background: #0bd;
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;
        }
        
        .post-date span {
            font-size: 1rem;
            border-top: 1px rgba(255, 255, 255, .5) solid;
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        
        .post-title {
            font-family: "Yu Mincho", "YuMincho", serif;
            font-size: 2rem;
            font-weight: normal;
        }
        
        .post-title,
        .post-cat {
            margin-left: 120px;
        }
        
        article img {
            margin-bottom: 20px;
        }
        
        article p {
            margin-bottom: 1rem;
        }
        
        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px #0bd solid;
            font-weight: normal;
        }
        
        aside p {
            padding: 12px 10px;
        }
        
        .sub-menu {
            margin-bottom: 60px;
            list-style: none;
        }
        
        .sub-menu li {
            border-bottom: 1px #ddd solid;
        }
        
        .sub-menu a {
            color: #432;
            padding: 10px;
            display: block;
        }
        
        .sub-menu a:hover {
            color: #0bd;
        }
        
        article {
            width: 60%;
            order: 2;
        }
        
        aside {
            width: 22%;
            order: 3;
        }
        
        .ad {
            order: 1;
        }
        /*MENU
    -------------------------------------*/
        
        #menu {
            background-image: url(images/menu-bg.jpg);
            min-height: 100vh;
        }
        
        .menu-content {
            max-width: 560px;
            margin-top: 10%;
        }
        
        .menu-content .page-title {
            text-align: center;
        }
        
        .menu-content p {
            font-size: 1.125rem;
            margin: 10px 0 0;
        }
        
        .grid {
            display: grid;
            gap: 26px;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 6%;
            margin-bottom: 50px;
        }
        
        .big-box {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .big-box img {
            height: 94%;
            width: 100%;
            object-fit: cover;
        }
        /* contact
    -----------------------------------------*/
        
        #contact {
            background-image: url(images/contact-bg.jpg);
            min-height: 100vh;
        }
        /*フォーム
    ------------------------------------------*/
        
        form div {
            margin-bottom: 14px;
        }
        
        label {
            font-size: 1.125rem;
            margin-bottom: 10px;
            display: block;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            background: rgba(255, 255, 255, .5);
            border: 1px #fff solid;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
        }
        
        input[type="text"],
        input[type="email"] {
            width: 100%;
            max-width: 240px;
        }
        
        textarea {
            width: 100%;
            max-width: 480px;
            height: 6rem;
        }
        
        input[type="submit"] {
            border: none;
            cursor: pointer;
            line-height: 1;
        }
        /*店舗情報
    -----------------------------------------------*/
        
        #location {
            padding: 4% 0;
        }
        
        #location .wrapper {
            display: flex;
            justify-content: space-between;
        }
        
        .location-info {
            width: 22%;
        }
        
        .location-info p {
            padding: 12px 10px;
        }
        
        .location-map {
            width: 74%;
        }
        
        iframe {
            width: 100%;
        }
        /* sns */
        
        #sns {
            background: #faf7f0;
            padding: 4% 0;
        }
        
        #sns .wrapper {
            display: flex;
            justify-content: space-between;
        }
        
        #sns .sub-title {
            margin-bottom: 30px;
        }
        
        .sns-box {
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="">WEB HOME</a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title">I want to go home</h2>
            <p>Would you like to go home too?　It is meaningless to go to work.</p>
            <a class="button" href="menu.html">おうちに帰る</a>
        </div>

    </div>

</body>

</html>
